'''
역할 : 프로젝트패키지(app)의 루트 혹은 인프라 설정부에서 정의했던 애플리케이션 팩토리함수를 가져옴
의미 : 이전 단계에서 분석한 __int__.py(또는 프로젝트 메인 초기화 소스)안의 create_app() 함수를
    연동하는 것. 이 함수는 라우터 등록, DB초기화, 스켜줄러 등록 과정을 거쳐 완제품 형태의 Flask     
    인스턴스를 반환해 줌
'''
from app import create_app

'''
역할 : 프로젝트의 환경 변수 관리 싱글톤 객체인 config 인스턴스를 가져옴
의미 : .env파일로부터 안전하게 정형화한 세팅값 중에서 디버그 모드 활성화 여부(config.DEBUG)등을 
    꺼내 쓰기 위해 참조
'''
from app.config import config

'''
애플리케이션 객체 생성
- create_app()내부 로직이 실행되면서 오라클DB커넥션 풀이 확보되고, 매일 오후 18시 정각에 작동할 
    배치 스케줄러가 타이머를 켜며, 프론트엔드 통신용 블루프린트 API 구조를 모두 탑재한 app인스턴스
    (서버본체)가 베모리에 생성
'''
app = create_app()

'''
웹서버 실행 제어 인터페이스(__name__ == "__main__")
1. if __name__ == "__main__"
 - 역할 : 파이썬 인터프리터가 이 파일을 '직접 실행' 했는지 판별하는 내장 조건문
 - 의미 : 만약 상용 서버 배포를 위해 gunicorn이나 uWSGI같은 별도의 WAS엔진이 이 파일을 모듈로서
    임포트할때는 app.run()개발용 내장 서버가 중복으로 켜지는 것을 막아주는 방어적인 역할을 함.
    즉, "터미널에서 직접 이 파일을 실행했을때만 로컬 개발서버를 실행해라"라는 의미 
2. app.run(...)
 - Flask에 내장된 자체 내장 가벼운 웹 서버(WSGI)를 띄워, 로컬 호스트 (http://127.0.0.1:5000)
    주소로 브라우저 접속을 받아들일 준비(리스닝)상태에 들어감
3. debug=config.DEBUG
 - .env설정 모듈에서 파싱해 온 디버그 모드(기본값 True)를 주입함. 디버그 모드가 켜지면 소스코드를
    수정하고 저장할 때 서버가 자동으로 리스타트되고, 웹 화면에 에러가 났을 때 아주 상세한 파이썬
    인터렉티브 디버깅 로그 추적기가 화면에 표시됨
4. use_reloader=False
 - Flask 디버그 모드는 기본적으로 코드가 바뀔때마다 서버를 재시작해주는 리로더(Reloader)스레드를 
    하나 더 띄움
 - 문제는 리로더 스레드가 켜지면 Flask 내부 프로세스가 2개로 복사되어 구동되는 것임. 프로세스 2개가
    되면 앞서 create_app()에서 실행했던 APScheduler백그라운드 타이머 엔진도 똑같이 2개가 켜지게
    되어 매일 오후 6시마다 수집 배치 작업(run_daily_job)이 중복으로 두번 실행되는 치명적인 버그가
    생길 수 있음.
 - 개발자가 이를 인지하고 use_reloader=False를 명시적으로 선언함으로써, 스케줄러 중복 구동 버그를
    원천 차단하고 단일 프로세스로 정갈하게 서버가 정기 배치를 감시할 수 있도록 조치함.   
                   
'''
if __name__ == "__main__":
    app.run(debug=config.DEBUG, use_reloader=False)
